## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [30]:
# Your code here - remember to use markdown cells for comments as well!
import pandas as pd
import glob
file_list = glob.glob('zippedData/*.gz*')
file_list

['zippedData\\bom.movie_gross.csv.gz',
 'zippedData\\imdb.name.basics.csv.gz',
 'zippedData\\imdb.title.akas.csv.gz',
 'zippedData\\imdb.title.basics.csv.gz',
 'zippedData\\imdb.title.crew.csv.gz',
 'zippedData\\imdb.title.principals.csv.gz',
 'zippedData\\imdb.title.ratings.csv.gz',
 'zippedData\\rt.movie_info.tsv.gz',
 'zippedData\\rt.reviews.tsv.gz',
 'zippedData\\tmdb.movies.csv.gz',
 'zippedData\\tn.movie_budgets.csv.gz']

In [19]:
import os
os.listdir('zippedData/')

['.ipynb_checkpoints',
 'bom.movie_gross.csv.gz',
 'imdb.name.basics.csv.gz',
 'imdb.title.akas.csv.gz',
 'imdb.title.basics.csv.gz',
 'imdb.title.crew.csv.gz',
 'imdb.title.principals.csv.gz',
 'imdb.title.ratings.csv.gz',
 'rt.movie_info.tsv.gz',
 'rt.reviews.tsv.gz',
 'tmdb.movies.csv.gz',
 'tn.movie_budgets.csv.gz']

In [31]:
file_list[0].split('/')[-1].replace('.csv.gz', '')

'zippedData\\bom.movie_gross'

In [33]:
TABLES = {}
for file in file_list:
    try:
        df = pd.read_csv(file)
    except:
        df = None
        print(f"{file} didn't load.")
    key = file.split('/')[-1].replace('.csv.gz', '')
    TABLES[key] = df

zippedData\rt.movie_info.tsv.gz didn't load.
zippedData\rt.reviews.tsv.gz didn't load.

In [36]:
TABLES.keys()

dict_keys(['zippedData\\bom.movie_gross', 'zippedData\\imdb.name.basics', 'zippedData\\imdb.title.akas', 'zippedData\\imdb.title.basics', 'zippedData\\imdb.title.crew', 'zippedData\\imdb.title.principals', 'zippedData\\imdb.title.ratings', 'zippedData\\rt.movie_info.tsv.gz', 'zippedData\\rt.reviews.tsv.gz', 'zippedData\\tmdb.movies', 'zippedData\\tn.movie_budgets'])

In [55]:
import numpy as np
movie_gross = TABLES['zippedData\\bom.movie_gross']
name_basics = TABLES['zippedData\\imdb.name.basics']
title_aka = TABLES['zippedData\\imdb.title.akas']
title_basics = TABLES['zippedData\\imdb.title.basics']
title_crew = TABLES['zippedData\\imdb.title.crew']
title_principals = TABLES['zippedData\\imdb.title.principals']
title_ratings = TABLES['zippedData\\imdb.title.ratings']
movie_info = TABLES['zippedData\\rt.movie_info.tsv.gz']
reviews = TABLES['zippedData\\rt.reviews.tsv.gz']
tmdb = TABLES['zippedData\\tmdb.movies']
movie_budgets = TABLES['zippedData\\tn.movie_budgets']

In [70]:
title_basics = title_basics.dropna()
title_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
...,...,...,...,...,...,...
146134,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary
146135,tt9916170,The Rehearsal,O Ensaio,2019,51.0,Drama
146136,tt9916186,Illenau - die Geschichte einer ehemaligen Heil...,Illenau - die Geschichte einer ehemaligen Heil...,2017,84.0,Documentary
146137,tt9916190,Safeguard,Safeguard,2019,90.0,"Drama,Thriller"
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama

In [99]:
new_title_ratings = title_ratings.loc[title_ratings['numvotes'] > 1000]
new_title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9611 entries, 3 to 73831
Data columns (total 3 columns):
tconst           9611 non-null object
averagerating    9611 non-null float64
numvotes         9611 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.3+ KB

In [102]:
title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [109]:
tmdb.str.contains(2, regex=False)

AttributeError: 'DataFrame' object has no attribute 'str'

In [107]:
tmdb

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [110]:
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"